services:
  burl:
    container_name: burl-server
    environment:
      BURLSERVER_HTTP_PORT: 8080
      BURLSERVER_DB_URL: "postgres://develop:develop_secret@database:5432/develop?sslmode=disable"
    image: burl
    build:
      context: .  
      dockerfile: Dockerfile
      target: debug
    ports:
      - "8080:8080"  # For application.
      - "2345:2345"  # For Delve debugger.
    depends_on:
      - postgres
    volumes:
      - .:/burl  
    working_dir: /burl/cmd/server
    command: [ "--", "serve"]
    tty: true  
    stdin_open: true  
    
  postgres:
    container_name: database
    image: postgres:16.4-alpine3.20
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U develop"] 
      interval: 10s
      timeout: 5s
      retries: 5
    restart: always
    environment:
      POSTGRES_USER: develop
      POSTGRES_PASSWORD: develop_secret